.history {
  width: 768px;
  height: 222px;
  border: 1px solid rgba(62, 80, 114, 0.16);
  border-radius: 20px;
  margin-bottom: 16px;
  padding: 32px;
  display: flex;
  justify-content: space-between;
  align-items: start;
}
@media (max-width: 450px) {
  .history {
    width: 100%;
    height: auto;
    flex-direction: column;
  }
}
.history .information {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 400px;
  height: 100%;
  overflow: hidden;
}
@media (max-width: 450px) {
  .history .information {
    height: 100%;
    width: 100%;
    overflow: visible;
  }
}
.history .information .item {
  display: flex;
  flex-direction: column;
}
@media (max-width: 450px) {
  .history .information .item {
    margin-top: 16px;
  }
  .history .information .item:first-child {
    margin-top: 0;
  }
}
.history .information .item span {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: rgba(0, 11, 38, 0.88);
}
.history .information .item .first {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: rgba(0, 11, 38, 0.4);
  margin-bottom: 4px;
}
.history .price {
  display: flex;
  align-items: center;
}
@media (max-width: 450px) {
  .history .price {
    margin-top: 24px;
  }
}
.history .price span {
  margin-left: 8px;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
}

/*# sourceMappingURL=History.module.css.map */
