.header {
  width: 100%;
  height: 60px;
  box-shadow: 0 0.5px 0 rgba(0, 0, 0, 0.12);
  font-size: 14px;
  @media (max-width: 412px) {
    height: 50px;
  }

  .header__inner {
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 412px) {
      width: 100%;
      //border: 1px solid black;
      padding: 24px 16px;
    }

    div {
      display: flex;
      align-items: center;
      height: 100%;
    }

    .header__logo {
      margin-right: 50px;
    }

    .header__nav {
      height: 100%;
      display: flex;
      align-items: center;

      @media (max-width: 412px) {
        display: none;
      }

      a {
        margin-right: 30px;
        text-decoration: none;
        color: rgba(0, 11, 38, 0.64);
        height: 100%;
        display: flex;
        align-items: center;

        &:last-child {
          margin-right: 0;
        }

        &:hover {
          color: rgba(0, 11, 38, 1);
          border-bottom: 3px solid rgba(7, 200, 142, 1);;
          padding-top: 3px;
        }
      }
    }

    .header__configuration {
      color: rgba(0, 11, 38, 0.8);

      div, button {
        margin-left: 30px;
        @media (max-width: 412px) {
          margin-left: 20px;
        }

        span {
          margin-left: 8px;
        }
      }

      .geo {
        @media (max-width: 412px) {
          display: none;
        }
      }

      .balance {
        margin-left: 48px;
        color: rgba(0, 11, 38, 1);
        font-weight: 600;
      }

      .account {
        @media (max-width: 412px) {
          span {
            display: none;
          }
        }
      }

      .ava {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
      }
    }

    .nav__mobile {
      display: none;

      @media (max-width: 412px) {
        display: flex;
        width: 19.5px;
        height: 13.5px;
      }
    }
  }
}
